# FluentSerialization

./: FluentSerialization.sln  README.md
src/FluentSerialization/: BinaryValue.cs  FluentSerialization.csproj  FluentSerialization.xml  SerializationOptions.cs  StringValue.cs  TypeValue.cs  With.cs
src/FluentSerialization.Tests/: CompressionStrategyTests.cs  EncodingStrategyTests.cs  EncryptionStrategyTests.cs  FluentSerialization.Tests.csproj  FluentSerializationTests.cs  SerializationStrategyTests.cs  ServiceCollectionTests.cs
src/FluentSerialization/Abstractions/: IArchivingStrategy.cs  IBinaryValue.cs  ICompressionStrategy.cs  IEncodingStrategy.cs  IEncryptionStrategy.cs  ISerializationStrategy.cs  IStrategies.cs  IStringValue.cs  ITypeValue.cs
src/FluentSerialization/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/FluentSerialization/Strategies/Archiving/: ZipArchivingStrategy.cs
src/FluentSerialization/Strategies/Compression/: BZip2CompressionStrategy.cs  GZipCompressionStrategy.cs  PassThruCompressionStrategy.cs
src/FluentSerialization/Strategies/Encoding/: Utf16EncodingStrategy.cs  Utf8EncodingStrategy.cs
src/FluentSerialization/Strategies/Encryption/: AesEncryptionStrategy.cs  PassThruEncryptionStrategy.cs
src/FluentSerialization/Strategies/Serialization/: JsonSerializationStrategy.cs  XmlSerializationStrategy.cs
